app/dist/about.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Собака</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/carousel.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
</head>
<body>
  <header>
    <ul class="nav">
      <li class="logo nav--item"><a href="#"><img src="img/logo.png" alt="logo"/></a></li>
      <li class="nav--item"><a href="#">Каталог</a></li>
      <li class="nav--item"><a href="#">Конструктор</a></li>
      <li class="nav--item"><a href="#">о компании </a></li>
      <li class="nav--item"><a href="#">доставка и оплата </a></li>
      <li class="nav--item"><a href="#">контакты</a></li>
      <li class="tel nav--item"><a href="tel:89203150276">8(920)315-02-76</a></li>
    </ul><a href="" class="basket">Перейти в корзину</a>
  </header>
  <section class="section--top section--top__nocounter">
    <h1 class="page-h1">
       
      о компании
    </h1>
  </section>
  <section class="section--benefits section__separator section__separator__h2">
    <h2 class="page-h2">Мы производим сладкие подарки уже более 10 лет </h2>
  </section>
  <section class="section--about"><img src="img/about.jpg" alt="about" class="float__right size__third"/>
    <h3>О компании</h3><br/>
    <p class="text__black text__justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?</p><br/>
    <p class="text__black text__justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?</p><br/>
    <p class="text__black text__justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?</p><br/>
    <p class="text__black text__justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?</p><br/>
    <p class="text__black text__justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?</p>
  </section>
  <section class="section--waranty"><img src="img/waranty.jpg" alt="waranty"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </section>
  <section class="section--slide owl-carousel slide-one">
    <div class="item">
      <div class="flex flex__x__between"><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/></div>
    </div>
    <div class="item">
      <div class="flex flex__x__between"><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/></div>
    </div>
    <div class="item">
      <div class="flex flex__x__between"><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/><img src="img/img.svg" alt="img"/></div>
    </div>
  </section>
  <section class="section__separator section__separator__end"></section>
  <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/app.js"></script>
</body>

app/src/jade/about.jade
include blocks/head
	block content
		header
			ul.nav
				li.logo.nav--item
					a(href="#")
						img(src="img/logo.png", alt="logo")
				li.nav--item
					a(href="#") Каталог
				li.nav--item
					a(href="#") Конструктор
				li.nav--item
					a(href="#") о компании 
				li.nav--item
					a(href="#") доставка и оплата 
				li.nav--item
					a(href="#") контакты
				li.tel.nav--item
					a(href="tel:89203150276") 8(920)315-02-76
			a(href="").basket
				| Перейти в корзину
		section.section--top.section--top__nocounter
			h1.page-h1 
				|о компании
		section.section--benefits.section__separator.section__separator__h2
			h2.page-h2 Мы производим сладкие подарки уже более 10 лет 
		section.section--about
			img.float__right.size__third(src="img/about.jpg", alt="about")
			h3 О компании
			br
			p.text__black.text__justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?
			br
			p.text__black.text__justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?
			br
			p.text__black.text__justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?
			br
			p.text__black.text__justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?
			br
			p.text__black.text__justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat assumenda veritatis error fugit suscipit minima obcaecati esse quo unde harum consequuntur totam iste ab at commodi cumque reprehenderit dolores, ducimus vero, aut beatae ad, atque quidem soluta. Quisquam veritatis quod aut labore rem, qui perspiciatis, sequi assumenda recusandae eaque odio?
		section.section--waranty
			img(src="img/waranty.jpg", alt="waranty")
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		section.section--slide.owl-carousel.slide-one
			.item
				.flex.flex__x__between
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
			.item
				.flex.flex__x__between
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
			.item
				.flex.flex__x__between
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")
					img(src="img/img.svg", alt="img")

		section.section__separator.section__separator__end
	
	include blocks/footer 
