app/src/jade/actions.jade
include blocks/head
	block content
		header
			ul.nav
				li.logo.nav--item
					a(href="#")
						img(src="img/logo.png", alt="logo")
				li.nav--item
					a(href="#") Каталог
				li.nav--item
					a(href="#") Конструктор
				li.nav--item
					a(href="#") о компании 
				li.nav--item
					a(href="#") доставка и оплата 
				li.nav--item
					a(href="#") контакты
				li.tel.nav--item
					a(href="tel:89203150276") 8(920)315-02-76
			a(href="").basket
				| Перейти в корзину
		section.section--top
			.counter
				p До нового года:
				p.days
				p.hours
				p.minutes
				p.seconds
			h1.page-h1 Акции /оптом
		section.section--benefits.section__separator
			section
				article.benefits--item
					img(src="img/benefit-1.png", alt="benefit")
					p Конструктор
						br
						| новогоднего подарка
				article.benefits--item
					img(src="img/benefit-2.png", alt="benefit")
					p Бесплатная доставка
						br
						| по всей России!
				article.benefits--item
					img(src="img/benefit-3.png", alt="benefit")
					p Скидки до 31 октября 
		section.section--hits.section--hits__normal
			h2.page-h2 Вы можете собрать новогодний подарок сами
			.border-box--wrapper
				.border-box
					p.text__justify.text__black
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas vero numquam sint provident eaque molestias deleniti aliquam quo unde repudiandae vitae totam tempore voluptates eius mollitia dolorum, commodi iure, ipsa animi! Voluptatem soluta eligendi quia cupiditate laborum sed nam voluptate omnis, voluptas non vel quasi dignissimos enim quam. Molestias.
					p.text__justify.text__black
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas vero numquam sint provident eaque molestias deleniti aliquam quo unde repudiandae vitae totam tempore voluptates eius mollitia dolorum, commodi iure, ipsa animi! Voluptatem soluta eligendi quia cupiditate laborum sed nam voluptate omnis, voluptas non vel quasi dignissimos enim quam. Molestias.
					p.text__justify.text__black
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas vero numquam sint provident eaque molestias deleniti aliquam quo unde repudiandae vitae totam tempore voluptates eius mollitia dolorum, commodi iure, ipsa animi! Voluptatem soluta eligendi quia cupiditate laborum sed nam voluptate omnis, voluptas non vel quasi dignissimos enim quam. Molestias.
					p.text__justify.text__black
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas vero numquam sint provident eaque molestias deleniti aliquam quo unde repudiandae vitae totam tempore voluptates eius mollitia dolorum, commodi iure, ipsa animi! Voluptatem soluta eligendi quia cupiditate laborum sed nam voluptate omnis, voluptas non vel quasi dignissimos enim quam. Molestias.
		section.section__separator.section__separator__end
	
	include blocks/footer 

app/dist/actions.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Собака</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/carousel.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
</head>
<body>
  <header>
    <ul class="nav">
      <li class="logo nav--item"><a href="#"><img src="img/logo.png" alt="logo"/></a></li>
      <li class="nav--item"><a href="#">Каталог</a></li>
      <li class="nav--item"><a href="#">Конструктор</a></li>
      <li class="nav--item"><a href="#">о компании </a></li>
      <li class="nav--item"><a href="#">доставка и оплата </a></li>
      <li class="nav--item"><a href="#">контакты</a></li>
      <li class="tel nav--item"><a href="tel:89203150276">8(920)315-02-76</a></li>
    </ul><a href="" class="basket">Перейти в корзину</a>
  </header>
  <section class="section--top">
    <div class="counter">
      <p>До нового года:</p>
      <p class="days"></p>
      <p class="hours"></p>
      <p class="minutes"></p>
      <p class="seconds"></p>
    </div>
    <h1 class="page-h1">Акции /оптом</h1>
  </section>
  <section class="section--benefits section__separator">
    <section>
      <article class="benefits--item"><img src="img/benefit-1.png" alt="benefit"/>
        <p>Конструктор<br/>новогоднего подарка</p>
      </article>
      <article class="benefits--item"><img src="img/benefit-2.png" alt="benefit"/>
        <p>Бесплатная доставка<br/>по всей России!</p>
      </article>
      <article class="benefits--item"><img src="img/benefit-3.png" alt="benefit"/>
        <p>Скидки до 31 октября </p>
      </article>
    </section>
  </section>
  <section class="section--hits section--hits__normal">
    <h2 class="page-h2">Вы можете собрать новогодний подарок сами</h2>
    <div class="border-box--wrapper">
      <div class="border-box">
        <p class="text__justify text__black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas vero numquam sint provident eaque molestias deleniti aliquam quo unde repudiandae vitae totam tempore voluptates eius mollitia dolorum, commodi iure, ipsa animi! Voluptatem soluta eligendi quia cupiditate laborum sed nam voluptate omnis, voluptas non vel quasi dignissimos enim quam. Molestias.</p>
        <p class="text__justify text__black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas vero numquam sint provident eaque molestias deleniti aliquam quo unde repudiandae vitae totam tempore voluptates eius mollitia dolorum, commodi iure, ipsa animi! Voluptatem soluta eligendi quia cupiditate laborum sed nam voluptate omnis, voluptas non vel quasi dignissimos enim quam. Molestias.</p>
        <p class="text__justify text__black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas vero numquam sint provident eaque molestias deleniti aliquam quo unde repudiandae vitae totam tempore voluptates eius mollitia dolorum, commodi iure, ipsa animi! Voluptatem soluta eligendi quia cupiditate laborum sed nam voluptate omnis, voluptas non vel quasi dignissimos enim quam. Molestias.</p>
        <p class="text__justify text__black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptas vero numquam sint provident eaque molestias deleniti aliquam quo unde repudiandae vitae totam tempore voluptates eius mollitia dolorum, commodi iure, ipsa animi! Voluptatem soluta eligendi quia cupiditate laborum sed nam voluptate omnis, voluptas non vel quasi dignissimos enim quam. Molestias.</p>
      </div>
    </div>
  </section>
  <section class="section__separator section__separator__end"></section>
  <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/app.js"></script>
</body>
