app/src/jade/goods.jade
include blocks/head
	block content
		header
			ul.nav
				li.logo.nav--item
					a(href="#")
						img(src="img/logo.png", alt="logo")
				li.nav--item
					a(href="#") Каталог
				li.nav--item
					a(href="#") Конструктор
				li.nav--item
					a(href="#") о компании 
				li.nav--item
					a(href="#") доставка и оплата 
				li.nav--item
					a(href="#") контакты
				li.tel.nav--item
					a(href="tel:89203150276") 8(920)315-02-76
			a(href="").basket
				| Перейти в корзину
		section.section--top.section--top__nocounter
			h1.page-h1 
				|Каталог подарков
		section.section--benefits.section__separator.section__separator__h2.flex.flex__x__between
			.size__semi
			.size__semi
				h2.page-h2 ЩЕНОК ЛАККИ 
		section.section--goods.flex.flex__x__between
			.size__semi
				img.goods--item(src="img/goods--item.jpg", alt="goods--item")
			.size__semi
				.goods--options
					p.text__black.mass
						img(src="img/mass.png", alt="mass")
						| 700 гр.
					p.text__black.box
						img(src="img/box.png", alt="box")
						| фетр (20х24х10см).
					p.text__black.number
						img(src="img/number.png", alt="number")
						| 46 шт.
				.goods--store
					p.text__trought.text__black 415 руб.
					p.price 347 р.
					input(type="number" value="1")
					button.btn.btn__buy В корзину
				.br
				p.text__black.size__semi Стоимость подарка зависит от региона доставки. Ваш регион: Смоленск Сумма минимального заказа: 20.000 руб.
		section.section--table
			.section--table--row
				.section--table--col
					| Название
				.section--table--col
					| Производитель
				.section--table--col
					| Количество
			.section--table__head
				| Шоколад, шоколадные батончики
			.section--table--row
				.section--table--col
					img(src="img/thumb.png", alt="")
					p Печенье Ронни 
						br 
						| сгущенное молоко (43 г.) 
				.section--table--col
					| КФ «Конти-Рус»
				.section--table--col
					| 12

			.section--table--row
				.section--table--col
					img(src="img/thumb.png", alt="")
					p Печенье Ронни 
						br 
						| сгущенное молоко (43 г.) 
				.section--table--col
					| КФ «Конти-Рус»
				.section--table--col
					| 12

			.section--table__head
				| Шоколад, шоколадные батончики
			.section--table--row
				.section--table--col
					img(src="img/thumb.png", alt="")
					p Печенье Ронни 
						br 
						| сгущенное молоко (43 г.) 
				.section--table--col
					| КФ «Конти-Рус»
				.section--table--col
					| 12

			.section--table--row
				.section--table--col
					img(src="img/thumb.png", alt="")
					p Печенье Ронни 
						br 
						| сгущенное молоко (43 г.) 
				.section--table--col
					| КФ «Конти-Рус»
				.section--table--col
					| 12

			.section--table__head
				| Шоколад, шоколадные батончики
			.section--table--row
				.section--table--col
					img(src="img/thumb.png", alt="")
					p Печенье Ронни 
						br 
						| сгущенное молоко (43 г.) 
				.section--table--col
					| КФ «Конти-Рус»
				.section--table--col
					| 12

			.section--table--row
				.section--table--col
					img(src="img/thumb.png", alt="")
					p Печенье Ронни 
						br 
						| сгущенное молоко (43 г.) 
				.section--table--col
					| КФ «Конти-Рус»
				.section--table--col
					| 12


	section.section__separator.section__separator__end


	include blocks/footer 

app/dist/goods.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Собака</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/carousel.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
</head>
<body>
  <header>
    <ul class="nav">
      <li class="logo nav--item"><a href="#"><img src="img/logo.png" alt="logo"/></a></li>
      <li class="nav--item"><a href="#">Каталог</a></li>
      <li class="nav--item"><a href="#">Конструктор</a></li>
      <li class="nav--item"><a href="#">о компании </a></li>
      <li class="nav--item"><a href="#">доставка и оплата </a></li>
      <li class="nav--item"><a href="#">контакты</a></li>
      <li class="tel nav--item"><a href="tel:89203150276">8(920)315-02-76</a></li>
    </ul><a href="" class="basket">Перейти в корзину</a>
  </header>
  <section class="section--top section--top__nocounter">
    <h1 class="page-h1">
       
      Каталог подарков
    </h1>
  </section>
  <section class="section--benefits section__separator section__separator__h2 flex flex__x__between">
    <div class="size__semi"></div>
    <div class="size__semi">
      <h2 class="page-h2">ЩЕНОК ЛАККИ </h2>
    </div>
  </section>
  <section class="section--goods flex flex__x__between">
    <div class="size__semi"><img src="img/goods--item.jpg" alt="goods--item" class="goods--item"/></div>
    <div class="size__semi">
      <div class="goods--options">
        <p class="text__black mass"><img src="img/mass.png" alt="mass"/>700 гр.</p>
        <p class="text__black box"><img src="img/box.png" alt="box"/>фетр (20х24х10см).</p>
        <p class="text__black number"><img src="img/number.png" alt="number"/>46 шт.</p>
      </div>
      <div class="goods--store">
        <p class="text__trought text__black">415 руб.</p>
        <p class="price">347 р.</p>
        <input type="number" value="1"/>
        <button class="btn btn__buy">В корзину</button>
      </div>
      <div class="br"></div>
      <p class="text__black size__semi">Стоимость подарка зависит от региона доставки. Ваш регион: Смоленск Сумма минимального заказа: 20.000 руб.</p>
    </div>
  </section>
  <section class="section--table">
    <div class="section--table--row">
      <div class="section--table--col">Название</div>
      <div class="section--table--col">Производитель</div>
      <div class="section--table--col">Количество</div>
    </div>
    <div class="section--table__head">Шоколад, шоколадные батончики</div>
    <div class="section--table--row">
      <div class="section--table--col"><img src="img/thumb.png" alt=""/>
        <p>Печенье Ронни <br/>сгущенное молоко (43 г.) </p>
      </div>
      <div class="section--table--col">КФ «Конти-Рус»</div>
      <div class="section--table--col">12</div>
    </div>
    <div class="section--table--row">
      <div class="section--table--col"><img src="img/thumb.png" alt=""/>
        <p>Печенье Ронни <br/>сгущенное молоко (43 г.) </p>
      </div>
      <div class="section--table--col">КФ «Конти-Рус»</div>
      <div class="section--table--col">12</div>
    </div>
    <div class="section--table__head">Шоколад, шоколадные батончики</div>
    <div class="section--table--row">
      <div class="section--table--col"><img src="img/thumb.png" alt=""/>
        <p>Печенье Ронни <br/>сгущенное молоко (43 г.) </p>
      </div>
      <div class="section--table--col">КФ «Конти-Рус»</div>
      <div class="section--table--col">12</div>
    </div>
    <div class="section--table--row">
      <div class="section--table--col"><img src="img/thumb.png" alt=""/>
        <p>Печенье Ронни <br/>сгущенное молоко (43 г.) </p>
      </div>
      <div class="section--table--col">КФ «Конти-Рус»</div>
      <div class="section--table--col">12</div>
    </div>
    <div class="section--table__head">Шоколад, шоколадные батончики</div>
    <div class="section--table--row">
      <div class="section--table--col"><img src="img/thumb.png" alt=""/>
        <p>Печенье Ронни <br/>сгущенное молоко (43 г.) </p>
      </div>
      <div class="section--table--col">КФ «Конти-Рус»</div>
      <div class="section--table--col">12</div>
    </div>
    <div class="section--table--row">
      <div class="section--table--col"><img src="img/thumb.png" alt=""/>
        <p>Печенье Ронни <br/>сгущенное молоко (43 г.) </p>
      </div>
      <div class="section--table--col">КФ «Конти-Рус»</div>
      <div class="section--table--col">12</div>
    </div>
  </section>
  <section class="section__separator section__separator__end"></section>
  <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/app.js"></script>
</body>
