app/src/jade/index.jade
include blocks/head
	block content
		header
			ul.nav
				li.logo.nav--item
					a(href="#")
						img(src="img/logo.png", alt="logo")
				li.nav--item
					a(href="#") Каталог
				li.nav--item
					a(href="#") Конструктор
				li.nav--item
					a(href="#") о компании 
				li.nav--item
					a(href="#") доставка и оплата 
				li.nav--item
					a(href="#") контакты
				li.tel.nav--item
					a(href="tel:89203150276") 8(920)315-02-76
			a(href="").basket
				| Перейти в корзину
		section.section--top
			.counter
				p До нового года:
				p.days
				p.hours
				p.minutes
				p.seconds
			form(action="#").form.form--top
				input.name(type="text" placeholder="Введите Ваше имя")
				input.tel(type="telephone" placeholder="Введите номер телефона")
				input.btn.submit(type="submit" value="Получить консультацию")
		section.section--benefits.section__separator
			section
				article.benefits--item
					img(src="img/benefit-1.png", alt="benefit")
					p Конструктор
						br
						| новогоднего подарка
				article.benefits--item
					img(src="img/benefit-2.png", alt="benefit")
					p Бесплатная доставка
						br
						| по всей России!
				article.benefits--item
					img(src="img/benefit-3.png", alt="benefit")
					p Скидки до 31 октября 
		section.section--hits
			img(src="img/goods.png", alt="goods")
		section.section__separator 
		section.section--builder
			img.matrix(src="img/matrix.png", alt="matrix.png")
			.nb-text
				h1 только у нас
				h2 Конструктор новогоднего подарка
				h2 создайте подарок самостоятельно
				a(href="").btn.btn__builder Конструктор
		footer
			img(src="img/footer.png", alt="footer")

	include blocks/footer 

app/dist/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Собака</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/carousel.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
</head>
<body>
  <header>
    <ul class="nav">
      <li class="logo nav--item"><a href="#"><img src="img/logo.png" alt="logo"/></a></li>
      <li class="nav--item"><a href="#">Каталог</a></li>
      <li class="nav--item"><a href="#">Конструктор</a></li>
      <li class="nav--item"><a href="#">о компании </a></li>
      <li class="nav--item"><a href="#">доставка и оплата </a></li>
      <li class="nav--item"><a href="#">контакты</a></li>
      <li class="tel nav--item"><a href="tel:89203150276">8(920)315-02-76</a></li>
    </ul><a href="" class="basket">Перейти в корзину</a>
  </header>
  <section class="section--top">
    <div class="counter">
      <p>До нового года:</p>
      <p class="days"></p>
      <p class="hours"></p>
      <p class="minutes"></p>
      <p class="seconds"></p>
    </div>
    <form action="#" class="form form--top">
      <input type="text" placeholder="Введите Ваше имя" class="name"/>
      <input type="telephone" placeholder="Введите номер телефона" class="tel"/>
      <input type="submit" value="Получить консультацию" class="btn submit"/>
    </form>
  </section>
  <section class="section--benefits section__separator">
    <section>
      <article class="benefits--item"><img src="img/benefit-1.png" alt="benefit"/>
        <p>Конструктор<br/>новогоднего подарка</p>
      </article>
      <article class="benefits--item"><img src="img/benefit-2.png" alt="benefit"/>
        <p>Бесплатная доставка<br/>по всей России!</p>
      </article>
      <article class="benefits--item"><img src="img/benefit-3.png" alt="benefit"/>
        <p>Скидки до 31 октября </p>
      </article>
    </section>
  </section>
  <section class="section--hits"><img src="img/goods.png" alt="goods"/></section>
  <section class="section__separator"> </section>
  <section class="section--builder"><img src="img/matrix.png" alt="matrix.png" class="matrix"/>
    <div class="nb-text">
      <h1>только у нас</h1>
      <h2>Конструктор новогоднего подарка</h2>
      <h2>создайте подарок самостоятельно</h2><a href="" class="btn btn__builder">Конструктор</a>
    </div>
  </section>
  <footer><img src="img/footer.png" alt="footer"/></footer>
  <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/app.js"></script>
</body>
